# ITINNOVATIONS

./: DBITINNOVATIONS.sql
APIXamarin/: APIXamarin.csproj  APIXamarin.sln  Global.asax.cs
APIXamarin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIXamarin/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
APIXamarin/CapaDatos/: CapaDatos.csproj  CategoriaCD.cs
APIXamarin/CapaDatos/Properties/: AssemblyInfo.cs
APIXamarin/CapaEntidad/: CapaEntidad.csproj  CategoriaCE.cs
APIXamarin/CapaEntidad/Properties/: AssemblyInfo.cs
APIXamarin/Controllers/: CategoriaController.cs  HomeController.cs  ValuesController.cs
APIXamarin/Properties/: AssemblyInfo.cs
APIXamarin/Properties/PublishProfiles/: IISProfile.pubxml
ITINNOVATIONS/: ITINNOVATIONS.sln
ITINNOVATIONS/ITINNOVATIONS/: App.xaml  App.xaml.cs  ITINNOVATIONS.csproj  MainPage.xaml  MainPage.xaml.cs
ITINNOVATIONS/ITINNOVATIONS.Android/: ITINNOVATIONS.Android.csproj  MainActivity.cs
ITINNOVATIONS/ITINNOVATIONS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ITINNOVATIONS/ITINNOVATIONS.Android/Resources/: Resource.designer.cs
ITINNOVATIONS/ITINNOVATIONS.iOS/: AppDelegate.cs  ITINNOVATIONS.iOS.csproj  Info.plist  Main.cs
ITINNOVATIONS/ITINNOVATIONS/Class/: ClassMenu.cs
ITINNOVATIONS/ITINNOVATIONS/Generic/: BaseBending.cs  Settings.cs
ITINNOVATIONS/ITINNOVATIONS/Models/: MenuModel.cs
ITINNOVATIONS/ITINNOVATIONS/View/: FormConsultaActivos.xaml  FormConsultaActivos.xaml.cs  FormConsultaAsignaciones.xaml  FormConsultaAsignaciones.xaml.cs  FormConsultaUsuarios.xaml  FormConsultaUsuarios.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Menu.xaml  Menu.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  RegistroActivos.xaml  RegistroActivos.xaml.cs  RegistroAsignaciones.xaml  RegistroAsignaciones.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Usuario.xaml  Usuario.xaml.cs  ViewInicio.xaml  ViewInicio.xaml.cs
ITINNOVATIONS/ITINNOVATIONS/ViewModel/: MainViewModel.cs  OrderViewModel.cs
Movil_Integral/: Movil_Integral.sln
Movil_Integral/Movil_Integral/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Movil_Integral/Movil_Integral.Android/: MainActivity.cs  Movil_Integral.Android.csproj
Movil_Integral/Movil_Integral.iOS/: AppDelegate.cs  Info.plist  Main.cs  Movil_Integral.iOS.csproj
(+36 files in other folders)
